<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Go WASM Store JS Object</title>
</head>

<body>
    <audio id="audio" controls src="./music/ME!.mp3"></audio>
    <script src="wasm_exec.js"></script>
    <script type="module">
        import { parseTTML } from "./parser.js"
        const lyricsData = parseTTML(await fetch("./music/ME!.ttml").then((res) => res.text()));
        const go = new Go();

        async function loadWasm() {
            const response = await fetch('main.wasm');
            const bytes = await response.arrayBuffer();
            const { instance } = await WebAssembly.instantiate(bytes, go.importObject);
            go.run(instance);
        }
        window.addLyric = (lyric) => {
            console.log(lyric);
            
        }
        window.removeLyric = (lyric) => {
            console.log(lyric);
        }
        loadWasm();
        const m = document.getElementById("audio")
        setInterval(() => {
            if (m.paused){
                return
            }
            highlightLyricsW(lyricsData, m.currentTime * 1000)
        }, 20)
    </script>
</body>

</html>